{
    "name": "admin/projetocomposer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "João Paulo Marques Manaresi"
        }
    ],
    "require": {}
}
